source "https://rubygems.org"

## Rails
gem "rails", "~> 4.2"
gem "sass-rails", "~> 5.0"
gem "uglifier", "~> 1.3"
gem "therubyrhino", "~> 2.0"
gem "jquery-rails", "~> 4.1"
#gem "turbolinks"
gem "jbuilder", "~> 2.0"
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

## Bootstrap
gem 'bootstrap-sass', '~> 3.3'

## Platform
gem "activerecord-jdbcsqlite3-adapter", "~> 1.3"
gem "puma", "~> 3.4"

## Authentication
gem "devise"
